#OUR-SERVICES {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-top: 7rem;
    padding-bottom: 7rem;
    gap: 3rem;
}
/* main part of services */
.main {
    max-width: 340px;
    margin-right: 1rem;
}
.main p {
    margin-bottom: 5rem;
}
.section-title {
    display: flex;
    flex-direction: column;
}
.section-title .title {
    font-size: 3.2rem;
    margin-top: 0;
    padding-bottom: 2rem;
    position: relative;
}
.section-title .title::after {
    content: " ";
    left: 0;
    bottom: 0;
    position: absolute;
    width: 6rem;
    border-bottom: 5px solid var(--primary-color);
}
.section-title .subtitle {
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: 400;
    margin-bottom: 0.5rem;
}
/* secondary part of services */
.secondary {
    grid-column: span 2 / auto;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.service {
    width: calc(50% - 10px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.image-container {
    position: relative;
    padding: 1.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}
.image-container::before {
    content: " ";
    border: 2px solid var(--primary-color);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    box-sizing: border-box;
    transition: transform 0.4s ease-in-out;
}
.image-container:hover::before {
    transform: rotate(45deg);
}
.service-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* # Gallery  */
#Gallery {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    gap: 1rem;
}
.video {
    position: relative;
    overflow: hidden;
}
.video img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.video > a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.8rem;
    border: 1px solid white;

    border-radius: 50%;
    width: 4rem;
    height: 4rem;

    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.video-large {
    grid-column: span 2 / auto;
}
.video-tall {
    grid-row: span 2 / auto;
}
.info {
    background: rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease-in-out;
    padding: 2rem;
}
.info h5 {
    font-size: 2rem;
    margin: 0;
}
.info .tags {
    display: flex;
}
.info .tags p {
    margin: 0;
}
.info .tags p:not(:last-child)::after {
    content: "/";
    margin: 0 1rem;
}
.video:hover .info,
.member:hover .info {
    transform: translateY(-100%);
}
/* statistics */
#Statistics {
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
    padding: 15rem 0;
    gap: 2rem;
}
.stats {
    background-color: var(--purple);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 250px;
    height: 250px;
    transform-origin: center;
    position: relative;
}
.stats .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.stats h2 {
    font-size: 5rem;
    margin: 0.5rem 0;
}
.stats h6 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

/* Team */
#TEAMS {
    background-image: url(../img/team-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
#TEAMS .container {
    padding: 8rem 3rem 4rem;
    flex-direction: column;
    align-items: flex-start;
}
.team-members {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    gap: 1rem;
}
.member {
    position: relative;
    overflow: hidden;
    width: calc(50% - 0.5rem);
}
.member img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.member[data-member="2"] {
    --member: 1;
}
.member[data-member="3"] {
    --member: 2;
}
.member[data-member="4"] {
    --member: 3;
}

.member .info {
    text-align: center;
    position: absolute;
    width: 100%;
}
.member .info .tags {
    justify-content: center;
    margin: 1rem auto;
}
.member .social {
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.member .social a {
    color: white;
    font-size: 1.3rem;
}
#TEAMS .container .button {
    align-self: flex-end;
    margin-top: 1rem;
}
/* Banner  */
#BANNER {
    background-image: url(../img/callto-bg.jpg);
    padding: 10rem 0;
    background-position: center;
    background-size: cover;
}
#BANNER .container {
    flex-direction: column;
    align-items: flex-start;
}
#BANNER .section-title .title {
    max-width: 700px;
    padding: 0;
}
#BANNER .section-title .title::after {
    content: none;
}
.button2 {
    margin-top: 4rem;
    padding: 1.3rem 3rem 1.2rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    background-color: var(--primary-color);
    text-transform: uppercase;
}
@media screen and (min-width: 1000px) {
    #Statistics {
        gap: 0;
        flex-wrap: nowrap;
    }
    .stats {
        transform: rotate(45deg);
    }
    .stats .content {
        transform: rotate(-45deg);
    }
    .stats:nth-child(odd) {
        margin-top: 176.775px;
    }
    .stats:not(:first-of-type):not(:last-of-type)::before,
    .stats:not(:first-of-type):not(:last-of-type)::after {
        content: " ";
        border: 1px solid #333333;
        top: -52px;
        left: -52px;
        width: 603px;
        height: 603px;
        position: absolute;
    }
    .stats:not(:first-of-type):not(:last-of-type)::after {
        top: unset;
        left: unset;
        bottom: -52px;
        right: -52px;
        border-top: none;
        border-left: none;
    }
    .stats:not(:first-of-type):not(:last-of-type)::before {
        border-bottom: none;
        border-right: none;
    }
}
@media screen and (min-width: 1400px) {
    .team-members {
        flex-wrap: nowrap;
        gap: 0;
    }
    .member {
        --member: 0;
        margin-top: calc(50px + calc(var(--member) * -50px));
    }
}
